PORT = 3000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'benamoryousef10@gmail.com'
EMAIL_PASS = 'nqbd jjps lskq mssd'
EMAIL_FROM = 'benamoryousef10@gmail.com'